{
  "homepage": "http://JoaoCruz20.github.io/",
  "name": "pkm-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "eslint:check": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "ci:prettier": "prettier --write .",
    "ci:eslint": "npx eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.36",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "jest": "^27.5.1",
    "jiti": "^2.6.1",
    "prettier": "3.6.2",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.48.0"
  }
}
